<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Images &#8212; Item Hut 0.1.0.dev1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Item Hut 0.1.0.dev1 documentation" href="index.html" />
    <link rel="prev" title="Warehouse Management" href="warehouse_management.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="warehouse_management.html" title="Warehouse Management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Item Hut 0.1.0.dev1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h1>
<p>Item Hut takes a data management approach to handling product images. There are multiple ways to upload and manage images, but every image that is inserted into Item Hut is placed in the image gallery.</p>
<div class="section" id="product-level-images">
<h2>Product Level Images<a class="headerlink" href="#product-level-images" title="Permalink to this headline">¶</a></h2>
<p>When creating or editing products and kits (found under Products), you are able to upload an image directly to the product or you can grab and image from the product gallery.</p>
<p>The image will be automatically inserted into the image gallery, which you will be able to find under Tools &gt; Image Gallery.</p>
</div>
<div class="section" id="image-gallery">
<h2>Image Gallery<a class="headerlink" href="#image-gallery" title="Permalink to this headline">¶</a></h2>
<p>The Image Gallery will show, and hold, all images you have uploaded.</p>
<p>The Image Gallery allows you to delete and replace images. An image that is deleted from the image gallery will no longer show up at the product image level, and any image that is replaced will show up at the product level. To prevent confusion, the gallery shows all the skus the image is tied to.</p>
<p>There are no optical programs built into Item Hut, therefore, you are able to upload the same image multiple times, and, if you choose, refine the images to each individual product. This allows you to either treat each individual image as global to all similar SKUs, or, create images that are isolated to each SKU.</p>
</div>
<div class="section" id="product-level-and-image-gallery-binding">
<h2>Product Level and Image Gallery Binding<a class="headerlink" href="#product-level-and-image-gallery-binding" title="Permalink to this headline">¶</a></h2>
<p>As an example, suppose we have 2 skus, shirt-aa and shirt-bb. We have two options: load the image into the product page, or, load the image into the gallery and then grab this image during product creation or editing.</p>
<p>If you would like shirt-aa and shirt-bb to have the same image but you&#8217;d like to have the flexibility to refine each image at a later date, without affecting the other sku, you can:</p>
<p>1- Add the image to each product. This will create a binding in the Image Gallery. You will have two images that look the same, but bound to two different SKUs.</p>
<p>2- Add the image to the Gallery (Tools &gt; Bulk Load Images) then bind the images to the products via the &#8220;Use Image Gallery&#8221; button.</p>
<p>This process may take a little bit getting used to, but this perspective of using cross references is the pattern of everything in Item Hut.</p>
</div>
<div class="section" id="bulk-loading-images">
<h2>Bulk Loading Images<a class="headerlink" href="#bulk-loading-images" title="Permalink to this headline">¶</a></h2>
<p>The image bulk-loader can be found under Tools &gt; Bulk Load Images. You can either add one image, or many images.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Images</a><ul>
<li><a class="reference internal" href="#product-level-images">Product Level Images</a></li>
<li><a class="reference internal" href="#image-gallery">Image Gallery</a></li>
<li><a class="reference internal" href="#product-level-and-image-gallery-binding">Product Level and Image Gallery Binding</a></li>
<li><a class="reference internal" href="#bulk-loading-images">Bulk Loading Images</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="warehouse_management.html"
                        title="previous chapter">Warehouse Management</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/images.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="warehouse_management.html" title="Warehouse Management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Item Hut 0.1.0.dev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Toomey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>